\documentclass[10pt,conference,compsocconf]{IEEEtran}

\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{comment}
\usepackage{array}
\newcolumntype{L}{>{\centering\arraybackslash}m{3cm}}
\usepackage[Bjornstrup]{fncychap}
\usepackage{indentfirst}
\usepackage{hyperref}
\usepackage{caption}
\usepackage{float}
\usepackage{subcaption}
\usepackage[squaren,Gray]{SIunits}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyfoot[C]{\thepage}
\usepackage{tikz}
\def\checkmark{\tikz\fill[scale=0.4](0,.35) -- (.25,0) -- (1,.7) -- (.25,.15) -- cycle;}
\usepackage{listings}
\usepackage{tcolorbox}
\usepackage{xcolor}

\usepackage{listings}
\usepackage{xcolor}



%New colors defined below
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

%Code listing style named "mystyle"
\lstdefinestyle{mystyle}{
  backgroundcolor=\color{backcolour},   commentstyle=\color{codegreen},
  keywordstyle=\color{magenta},
  numberstyle=\tiny\color{codegray},
  stringstyle=\color{codepurple},
  basicstyle=\ttfamily\footnotesize,
  breakatwhitespace=false,         
  breaklines=true,                 
  captionpos=b,                    
  keepspaces=true,                 
  numbers=left,                    
  numbersep=5pt,                  
  showspaces=false,                
  showstringspaces=false,
  showtabs=false,                  
  tabsize=2
}

%"mystyle" code listing set
\lstset{style=mystyle}


\lstdefinelanguage{VHDL}{
   morekeywords={
     library,use,all,entity,is,port,in,out,inout,end,architecture,of,
     begin,and
   },
   morecomment=[l]--
}
 
\usepackage{xcolor}
\colorlet{keyword}{blue!100!black!80}
\colorlet{comment}{green!90!black!90}
\lstdefinestyle{vhdl}{
   language     = VHDL,
   basicstyle   = \ttfamily,
   keywordstyle = \color{keyword}\bfseries,
   commentstyle = \color{comment}
}
\usetikzlibrary{automata, positioning, arrows} 
\newcommand{\poubelle}[1]{}

%----------------------------------------------------------------------------------------
%	ASSIGNMENT INFORMATION
%----------------------------------------------------------------------------------------






\date{March 2020} 

%----------------------------------------------------------------------------------------

\begin{document}
\title{\vspace{-9.5em}  \vspace{+8.5em}  \LARGE Projet de Systems-on-Chip (CS-309) ~ \\ \rule{\linewidth}{1.5pt} \Huge Lab 1: Joystick Interface \rule{\linewidth}{.2pt}}



\author{  \LARGE{ESER Can}\\{MAROUF Imad Eddine}\\ \\ \Large Supervisor : Pr. BEUCHAT René \\ \textit{École Polytechnique Fédéral de Lausanne, Switzerland} \\ \\ \includegraphics[width=4cm]{Figure/logo.png} }		

    \maketitle
    
	\begin{abstract}
     In this report, we presents the different steps of the design of our own FPGA-based system which is able to control a pan tilt composed of two servo motors and a camera using joysticks. We describe how we designed our programmable interface and simulated it. We present also how we programmed our programmable interface in C in order to test it on an Intel Cyclone V FPGA. This report is in the context of "Projet de Systems-on-Chip CS-309" course supervised by Pr. BEUCHAT René.
	\end{abstract}

	\section*{Introduction} 
	As part of "Projet de Systems-on-Chip course, we had laboratories to familiarize ourselves with the design in VHDL of an embedded system Intel Cyclone V SE SoC FPGA and program it in C with NIOS II. SoC FPGAs come in a wide range of programmable logic densities with many system-level functions : a dual-core ARM Cortex-A9 Hard Processor System, embedded peripherals, multiport memory controllers, serial transceivers, and PCI Express ports. VHDL (Very High Speed Integrated Circuit Hardware Description Language) is a hardware description language used in electronic design automation to describe digital and mixed-signal systems such as FPGA. Nios II allows software engineer to program different registers defined in our programmable interface.
	\vspace{0.2cm}
	
	The objective of this first laboratory is to create a full FPGA-based system (containing a processor, memory, and a programmable interface). In order to do this, we had put into application our design methodology of some programmables interfaces with the FPGA Design Software Intel Quartus. More precisely, we designed and integrated our own programmable interface going from designing Pulse Width Modulation interface 1.0 with VHDL and C throughtout Lab 1.0 and 1.1, and in Lab 1.2 we interfaced them with module MCP3203 to use joysticks to control a pan tilt composed of two servo motors and a camera at the top. In this laboratory, camera control is neglected. We will focus only on the control of two motors with the generation of two PWM signals with different duty cycles which depends on signal from joystick and converted by the Analog to Digital converter. This system allows us to rotate the camera in 2 axis left-right, and up-down.
	
	\begin{figure}[h]
    \centering
    \includegraphics[scale=0.58]{Figure/pantilt.jpg}
    \caption{Pan tilt with two servos and camera.}
    \label{fig:pantilt} 
    \end{figure}

	\section{Master component and Avalon bus}
    Our programmable interface contains a NIOS II processor. Nios II is an embedded-processor architecture designed specifically for the Intel family of FPGA. It has a configurable number of different devices : RAM/ROM memory, UART to manage a serial line, timer, PIO (Parallel Input Output). Apart from these devices implemented by Intel, the user has the possibility to add that he will have written himself which are seen by NIOS as simple memory locations accessed in read and write with the ability to handle interruptions. The internal architecture of the NIOS processor is designed to provide several advantages. 
    \vspace{0.2cm}
    
    The NIOS processor can communicate with surrounding components via an Avalon bus which is an interface that indicates port connections between the master and slave components. Many bus designs exist in the industry but our FPGA of Intel use the bus called the Avalon bus. The operation of the Avalon bus is quite simple. The Avalon bus uses memory-mapped I/O to ensure the link between the master and the slave, so the same address bus is used to access memory and I/O devices. It means that the master can look for the slave at specific addresses in the master’s address space. The diagram below allows us to understand our full system. It's composed of a NIOS II Processor which is the master, SRAM, an Avalon Bus and our two programmable interfaces : MCP3204 used to convert the analog signal coming from the joystick to digital signal. This interface contains also the Serial Peripheral Interface (SPI), Pulse Width Modulation Generator allows to generate two PWM signals depending on the ADC value in order to control both servos.
    
    \begin{figure}[h]
    \centering
    \includegraphics[scale=0.48]{Figure/full_system.PNG}
    \caption{Diagram of our full system.}
    \label{fig:top_level} 
    \end{figure}
    
    \section{Analog to Digital Conversion}
    In order to use input device "Playstation joysticks", we have to convert the analog output of joysticks which are VRx and VRy pins to digital values. Therefore, in this laboratory, we used MCP3204 as show in Figure \ref{fig:MCP3204}.
    
    MCP3203 is 12-bit ADC and has 4 channels which is sufficient in our case, because we have 2 analog inputs.

    \begin{figure}[H]
    \centering
    \includegraphics[scale=0.55]{Figure/MCP3204.PNG}
    \caption{MCP3204}
    \label{fig:MCP3204} 
    \end{figure}
    
    \begin{itemize}
    	\item \emph{CH0 - CH3}: are the channels that we will use to convert analog values.
    	\item \emph{Din} : is used to load channel configuration, we will use single-ended configuration which mean:
    	
    	[Single/Diff bit is assigned to 1], [D2 bit: will not be used] and [D1, D0] will represent number of the channel used.
    	\item \emph{CS/SHDN} : is used to initiate communication with the device when pulled low and it will end the conversion.
    	\item \emph{CLK} : 1 MHz, we used clock divider to realize it.
    \end{itemize}
    Datasheet of MCP3203 is provided in Annexe
    
    \section{Design of the architecture}
    \subsection{Global architecture}
    Now, we have to determine a communication protocol to transmit the digital values from MCP3204 to our FPGA which will be used to move the servos motors.\newline 
    
    MCP3204 uses Serial Peripheral interface(SPI), this communication protocol is based on connection between Slave and Masters components, which are in our project ADC and FPGA respectively. In order to establish, the communication between them, we have to design a VHDL module that can supply commands to the ADC and can read the converted values back through the SPI bus. This task is divided into two modules.
    
    \vspace{0.2cm}
    The Figure \ref{fig:top_level} represent the top level of our model. We can see 2 different components. \textbf{MCP3204 Manager} is the interface between the Avalon Bus and the architecure. It instructs which channel to convert. \textbf{MCP3204 SPI} communicates with MCP3204 module to obtain the converted value, then send back the received data to the manager.
    
    \begin{figure*}[h]
    \centering
    \includegraphics[scale=0.6]{Figure/top_level.PNG}
    \caption{Top-Level block diagram of MCP3204 SPI}
    \label{fig:top_level} 
    \end{figure*}
    
    \subsection{Clock Divider}
    In order for MCP3204 SPI to function efficiently, we need to create a clock of 1MHz frequency, we used a clock divider module provided in the project. Which generates a raising and a falling edge pulses at each 1MHz because the internal clock of FPGA is 50MHz, as show in code in annexe. 

     \subsection{Finite State Machines}
    
    In this lab, we have already MCP3204 Manager coded. Therefore, we had only to design MCP3204 SPI. Since, the later has many states and operations we had to create a finite state machines which does the work in more efficient way as illustrated on the Figure \ref{fig:MCP3204_FSM}.\newline
    
     From Figure \ref{fig:signals}, we see that in order for SPI module to function we need to provide input signal Start = '1', to start a conversion process, after that the SPI module will change the value of busy signal to be "1". \newline 
     
    Throughout the conversion process, the FSM functions on the falling edge of CLK (1MHz) as illustrated on the Figure \ref{fig:MCP3204_FSM}. After that, we move to the next state SGL where we select "single-ended" configuration, we assign MOSI = 1, move to the next state D2 which is not important because we are using 4 channels. Next state, is D1 which the most significant bit in channels selection therefore we use channel input signal MSB (MOSI = channel[1]), D0 as LSB (MOSI = channel[0]).\newline 
    
    In order to avoid conflicts while writing, we had to create a wait state, where we wait for the next falling edge to start writing into MOSI signal bit by bit. MCP3204 is 12-bit ADC, and MOSI signal is one-bit output, then we had to create a counter which counts 13 cycles (including NULL bit), in each cycle we write into MOSI bit by bit starting from MSB to LSB. After that, we assign data signal to 12-bit from internal signal of 13-bits (removing NULL-bit) taking into consideration that counter functions on raising edge and  Data\_valid signal should be assigned to "1" throughtout the writing state and chip-select signal should be assigned to "1" after writing state is done. Afterwards, we move to "End" state where we assign busy signal and data\_valid to "0", in order to start the process again.
    
    \begin{figure}[h]
    \centering
    \includegraphics[scale=0.5]{Figure/MCP3204_FSM.PNG}
    \caption{Final State Machine of MCP3204\_SPI.}
    \label{fig:MCP3204_FSM} 
    \end{figure}
    
    \begin{figure*}[h]
    \centering
    \includegraphics[scale=0.65]{Figure/signals.png}
    \caption{MCP3204 SPI Communication Protocol}
    \label{fig:signals} 
    \end{figure*}
    \vspace{0.2cm}
    
    \subsection{Software}
    After our programmable interface  is  designed,  compiled and launched on our FPGA, we used NIOS II System Architect Design to program the NIOS II Processor with completing a C program.\newline
    
     To do this, we used a IO Header file regs.h. This header file, defines the core’s register map. So it allows us to use macros to access low-level hardware instead of hard-coding various numbers to make the code much easier to read and to debug when necessary. We should also add system.h to access to base addresses of global architecture as defined by Qsys and io.h in order to read and write to system peripherals which allow us to use simple instruction in our code. \newline
     
    First, we had to complete mcp3204\_read() function, we used IORD\_32DIRECT(BASE, OFFSET): Make a 32-bit read access at the location with address BASE+OFFSET, after asserting that number of channels is less than 4.\newline
    
    Secondly, we had to convert digital values obtained from ADC to the required type of output ranging from from 0 to 4095. For vertical axe, we see that it is inverted, so we used absolute value function to get the desired range: 
    \begin{lstlisting}[style=vhdl, basicstyle=\footnotesize]
uint32_t joysticks_read_left_vertical(joysticks_dev *dev) {
    uint32_t output = mcp3204_read(&(dev->mcp3204), JOYSTICK_LEFT_VRY_MCP3204_CHANNEL);
    return abs(output - JOYSTICKS_MAX_VALUE);
}     \end{lstlisting}
    
    \vspace{0.1cm}
    The table bellow shows the unit's register map. All the unit’s registers are read-only, as it is impossible to write to the joysticks, so we omit any write related signals from the Avalon bus to simplify the design. Finally, the result of each conversion is stored in one of these 4 internal registers and incoming requests on the MCSP3204 Manager are served directly from the contents of these registers.
\begin{table}[H]
        \centering
        \begin{tabular}{ | c | c | c | c |}
        \hline
        OFFSET & ADDRESS & Name & Access \\\hline
        0 & 0x00 & CHANNEL\_0 & RO \\\hline
        1 & 0x04 & CHANNEL\_1 & RO \\\hline
        2 & 0x08 & CHANNEL\_2 & RO  \\\hline
        3 & 0xC & CHANNEL\_3 & RO  \\\hline
        \end{tabular}
        \captionof{table}{MCP3204 MANAGER Register map}
    \end{table}
    
    Thirdly, we had to complete interpolation function in "app.c" which is used to map the range values obtained from ADC readings of the joysticks to the range of values used by PMW generator.
    \vspace{0.2cm}
    
    \begin{lstlisting}[style=vhdl, basicstyle=\footnotesize]
uint32_t interpolate(uint32_t input,
                     uint32_t input_lower_bound,
                     uint32_t input_upper_bound,
                     uint32_t output_lower_bound,
                     uint32_t output_upper_bound) {
	
    double p = (float) (output_upper_bound - output_lower_bound) / (input_upper_bound - input_lower_bound);

    return output_lower_bound + (uint32_t) (p * (input - input_lower_bound));
}\end{lstlisting}
    
    \section{Results} 
    
     Once our programmable interface is designed, we simulated it on Modelsim to check its operation before programming on NIOS and running it on the FPGA.
     
     As illustrated in Figure \ref{fig:globa_simulation}, we see that the full design functions correctly, where we want to read values from channel 0, and data signal is getting the correct converted values from ADC from MSB to LSB over a vector of 12-bits on each raising edge of SCLK signal (1MHz). \newline
     
     Additionally, in Figure \ref{fig:globa_simulation}, data\_valid signal is assigned to "1" throughout the writing process, where we send the converted value to data signal bit by bit using the counter, then data\_valid changes its value from "1" to "0" when we move to the next state "end", same for the busy signal is assigned "1" throughout the first half of the simulation. Therefore, the master module cannot send commands to SPI module unless the writing process is finished.
    
    \begin{figure*}[h]
    \centering
    \includegraphics[scale=0.69]{Figure/global_simu.PNG}
    \end{figure*}
    \vspace{0.2cm}    
    
    	
	 \begin{figure*}[h]
    \centering
    \includegraphics[scale=0.65]{Figure/simu1.PNG}
    \caption{Full System Simulation}
    \label{fig:globa_simulation} 
    \end{figure*}
    
    We could not have a running demo to demonstrate our design due to a circuit problem in our extended board in J14/J15 pins, we concluded that by using the Logic Analyzer.
    
    \section* {Conclusion} 

	This first laboratory of "Projet de Systems-on-Chip CS-309" course allows us to familiarize ourselves with the design of a specific FPGA-based programmable interface and the MCP3204 ADC with the communication protocol SPI. We understood that it is very important to respect each step correctly when designing and implementing a specific programmable interface on FPGA.
	
	
	If we must learn a main lesson by this laboratory, we have to remember for the future that when designing a programmable interface, the code is not the most important. First of all, it is important to take time to think on the design and to define different modules that compose our full system, to have a clear overview of what parts are missing, the right way to establish communication between them which will help a lot to detect errors afterwards. We also learnt that it is very important to have clear documentation available such that different member of the project can fully understand the code provided.
	
	
	\begin{figure}[h]
    \centering
    \includegraphics[scale=1.5]{Figure/Capture.PNG}
    \label{fig:globa_simulatio} 
    \end{figure}
	
	\begin{figure}[h]
    \centering
    \includegraphics[scale=1.1]{Figure/annexe1.PNG}
    \label{fig:globa_simulatio} 
    \end{figure}
    
    \begin{figure}[h]
    \centering
    \includegraphics[scale=1.1]{Figure/annexe2.PNG}
    \label{fig:globa_simulatio} 
    \end{figure}
    
    \begin{figure}[h]
    \centering
    \includegraphics[scale=1.1]{Figure/annexe3.PNG}
    \label{fig:globa_simulatio} 
    \end{figure}

\end{document}